{
  "name": "sst-log-parser",
  "version": "1.0.0",
  "type": "module",
  "description": "Parse SST logs into usable json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "tsx src/index.ts",
    "watch": "tsx --watch src/index.ts",
    "test:gantt": "tsx src/ganttCharts.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2underscores/sst-log-analyzer.git"
  },
  "author": "Jez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2underscores/sst-log-analyzer/issues"
  },
  "homepage": "https://github.com/2underscores/sst-log-analyzer#readme",
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
